<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/galleryCSS.css">
    <link href='../../navbar&footer/font.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../navbar&footer/navbar&footerCSS.css">
    <link rel="icon" href="../../logo/icon.png">
    <title>Galleries</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-outer">
        <img class="logo" src="../../logo/logo.png" alt="" width="auto" height="60px">
        
        <ul class="navbar-atribute">
          <li><a class="" href="../../homepage/homepage.html">Home</a></li>
          <li><a href="" class="active">Galleries</a></li>
          <li><a href="../../characters/Characters.html">Characters</a></li>
          <li><a href="../../lore/lore.html">Lore</a></li>
          <li><a href="../../preregister/form.html">Pre-Register</a></li>
        </ul>
  
        <div class="icon-burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
      </div>
    <div id="galleries-container">
		
		<div class="text-center">
			<h1 class="galleries-title">GALLERIES</h1>
		</div>
		<p class="text-center">
				List of gameplay and event in Xtream Chaser</p>
		<div class="text-center">
				<h2 class="subtitle">IMAGES</h2>
				<br>
		</div>
		
		<div class="container">

			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image5.jpg">
					<img class="image"src="../assets/Gallery-image5.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Arena</div>
				</div>
			</div>
			
			
			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image7.jpg"> 
					<img class="image" src="../assets/Gallery-image7.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Battle Mode 1</div>
				</div>
			</div>
			
			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image3.jpg">
					<img class="image" src="../assets/Gallery-image3.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Battle Mode 2</div>
				</div>
			</div>
			
			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image1.jpg">
					<img class="image" src="../assets/Gallery-image1.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Guild</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image11.jpg">
					<img class="image"src="../assets/Gallery-image11.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Fishing</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image12.jpg" >
					<img class="image" src="../assets/Gallery-image12.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Movie Mode</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image10.jpg">
					<img class="image" src="../assets/Gallery-image10.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Shop</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
				<a href="../assets/Gallery-image8.jpg">
					<img class="image" src="../assets/Gallery-image8.jpg" alt="" width="600" height="400">
				</a>
				<div class="desc">Lobby Custom Room</div>
				</div>
			</div>
		</div>
			<div class="clearfix"></div>
			</div>
			<div id="divider">
				<div class="text-center">
					<h2 class="subtitle">EVENT</h2>
				</div>  
			</div>
	</div>  

	<div id="galleries-event">
		<div class="event">
			<img class="event-image"src="../assets/event1.jpg" alt="" >
			<div class="content">
				<h1 class="goto"> GO TO EVENT </h1>
				<p>CLick "GO TO EVENT" now to navigate you into the game and go run the quest!</p>
			</div>
		</div>
		
	</div>
		
		<!-- Footer -->
        <div class="footer">
            <div class="about-us">
                <h6 class="about-us-title">
                    ABOUT US
                </h6>
                This game is developed by Gemkol. Gemkol is one of the most famous game developer around the world. It developed such popular games and many users giving a lot of positive feedbacks towards the games that Gemkol developed. Gemkol Industry headquarters currently is in Korea. Xtream Chaser was the 5th game released by Gemkol on 17th of May back in  2017. Hoping this game will keeps bringing joy to users. Cheers!
            </div>
    
            <div class="footer-content">
                <div class="categories-title">
                    Navigate To
                </div>
                <ul class="categories-links">
                    <li><a href="../../homepage/homepage.html">Home</a></li>
                    <li><a href="">Galleries</a></li>
                    <li><a href="../../characters/characters.html">Characters</a></li>
                    <li><a href="../../lore/lore.html">Lore</a></li>
                    <li><a href="../preregister/form.html">Pre-Register</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-end">
    
            <div class="left-footer-end">
                Copyright © 2020 All Rights Reserved by Xtream Chaser.
            </div>
    
    
            <div class="right-footer-end">
                <ul class="social-icons">
                    <li><a class="facebook" href="https://www.facebook.com/"><img src="../../navbar&footer/Resources/Icon-facebook.png" alt=""></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/"><img src="../../navbar&footer/Resources/Icon-Twitter.png" alt=""></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/"><img src="../../navbar&footer/Resources/Icon-instagram.png" alt=""></a></li>
                  </ul>
    
            </div>
    
        </div>
    
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/navbarjs.js"></script>
    <script type="text/javascript" src="../../script/hpjs.js"></script>
</body>
</html>