/* NAVBAR CSS */

.navbar-outer{

    background-color:rgba(102, 102, 102, 0.774);
    padding: 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: space-around;
    font-family: 'Montserrat';
    font-weight: bold;
    text-align: center;
}


.navbar-atribute{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    width: 700px;

}

.navbar-atribute li{
    list-style: none;
}

.navbar-atribute a{
    text-decoration: none;
    font-size: 13px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 2px solid rgba(202, 194, 194, 0.644); 
    border-radius: 3px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 1px 1px 3px #000000;
}



.navbar-atribute a.active, .navbar-atribute a:hover{
    text-decoration: none;
    color: white;
    background-color: black;
    text-decoration: none;
    background-color: rgba(0, 255, 106, 0.753);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 90%;
}

.icon-burger{
    display: none;

}

.icon-burger div{
    background-color: white;
    margin: 5px;
    width: 30px;
    height: 4px;
}





/* Footer CSS */
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3em 0 5em 0;
    background-color: #1B1C20;
    font-size: 1em;
    line-height: 1.5em;
    color: #737373;
    font-weight: normal;
    text-align: left;
}

.footer hr {
    border-top-color: rgb(255, 255, 255);
    opacity: 45%
}

.footer hr.small {
    margin: 20px 0;
}

.footer a {
    color: #737373;
}

.footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.about-us {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-us-title {
    color: #fff;
    padding-bottom: 1em;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 0.3em
}

.footer-content {
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

.footer-end {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5em 2em 1em 2em;
    background-color: #1B1C20;
    font-size: 1em;
    color: #737373;
}

.left-footer-end {
    display: flex;
    align-items: center;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.right-footer-end {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us .footer-content {
    width: 50%;
}

.categories-title {
    color: #fff;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.6em;
    letter-spacing: 0.2em
}

.categories-links {
    list-style: none;
    padding-left: 0.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.categories-links a {
    list-style: none;
    color: #737373;
    text-decoration: none;
}

.categories-links a:active,
.categories-links a:focus,
.categories-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

/* HASIL COPAS DARI INET */

.social-icons {
    list-style: none;
}

.facebook img {
    width: 44px;
    height: 44px;
}

.twitter img {
    width: 44px;
    height: 44px;
}

.instagram img {
    width: 44px;
    height: 44px;
}

.line img {
    width: 44px;
    height: 44px;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 0.5%
}

.social-icons a {
    background-color: #1B1C20;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-right: 0.5em;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.instagram:hover {
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}






@media screen and (max-width:800px){
    .about-us{
        margin: 6px 0px ;  
        text-align: center;
        padding :20px;
      }
    body{
        overflow: scroll;
    }

    .navbar-outer{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }


    .navbar-atribute{
        background-color: rgba(3, 0, 173, 0.76);
        position: absolute;
        flex-direction: column;
        
        align-items: center;
        height: 500px;
        width: 100%;
        top: 90px;
        transform: translateX(100%);
        z-index: 1000;
        font-size: 13px;
    }

    

    .navbar-atribute li{
        opacity: 1;
        top: 20px;
    }

    .icon-burger{
        display: block;
        align-items: center;
        cursor: pointer;
    }

    .navbar-outer-active{
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
    }

    #content-body{
        background-color: rgba(255, 255, 255, 0.479);
    }

}


@media screen and (max-width:650px){
    
    .navbar-atribute{
        height: 350px;
    }

    .navbar-atribute a{
        font-size: 10px;
    }



}


@media screen and (max-width:500px){
    
    .navbar-atribute{
        height: 250px;
        top: 56px;
    }

    .navbar-atribute a{
        font-size: 8px;
        padding: 5px 10px;
    }


    .icon-burger div{
        background-color: white;
        margin: 5px;
        width: 25px;
        height: 2px;
    }

    .logo{
        width: 100px;
        height: auto;
    }

}



@media screen and (max-width:385px){
    
    .navbar-atribute{
        height: 110px;
        top: 43px;
    }

    .navbar-atribute a{
        font-size: 3px;
        padding: 3px 5px;
    }

    .icon-burger div{
        background-color: white;
        margin: 5px;
        width: 15px;
        height: 2px;
    }

}

