
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: auto;
    display: block;
    font-family: 'Montserrat';
}
.galleries-title{
    font-size: 48px;
    padding-top: 65px;
    padding-bottom: 30px;

    color: rgb(0, 0, 0);
    padding: 0;
    margin: 30px 0px;
}

#galleries-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: url(../assets/GalleryBG.jpg) no-repeat;
    background-size: 1900px 1179px;
    background-position: center top;
    background-color:ghostwhite;
    width: 100%;
    padding-top: 23px;
    color: #000;
    height: auto;
    min-height: 850px;

}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
@media only screen and (max-width: 700px) {
    #galleries-container {
    min-height: 500px;

    }
  }

 .center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.subtitle{
    padding: 30px 0px;
    
}
.text-center{
    color: #000;
    text-align: center;
}



div.gallery {
    border: 1px solid #ccc;
    background-color: white;
  }
  
  div.gallery:hover {
   background-color:#ccc;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    
  }
  
  .responsive {
    padding: 6px 6px;
    float: left;
    width: 25%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive  {
        width:49.9999%;
        margin: 6px 0px;

    }
}

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  #divider{
      background-color: lightsteelblue;

  }
#galleries-event{
    background: url(../assets/Gallery-background.jpg) no-repeat;
    margin-right: auto;
    margin-left: auto;
    background-size: 1900px 850px;
    background-position: center top;
    background-color:ghostwhite;
    width: 100%;
    padding-top: 50px;
    color: #000;
    height: auto;
    min-height: 500px;
}
.event-image{
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

  @media only screen and (max-width: 800px) {
    #galleries-event {
      width: 100%;
      min-height: 300px;
    }
  }

  @media only screen and (max-width: 900px) {
    .event .event-image{
      width: 100%;
    }
  }

@media only screen and (max-width: 500px) {
    .event .event-image{
      width: 100%;
      height: auto;
    }
  }

  .event .content {
    position: relative;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  .goto{
      
      background-color: peru;
      margin-right: 74.5%;
      border-radius: 2px;
  }

  .goto:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 800px) {
    .goto{
        /* width: 50%; */
        margin-right: 60%;
    }
  }
  @media only screen and (max-width: 600px) {
    .goto{
        margin-right: 55%;
    }
  }

  @media only screen and (max-width: 500px) {
    .goto{
        margin-right: 40%;
    }
  }
  @media only screen and (max-width: 400px) {
    .goto{
        margin-right: 20%;
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3em 0 5em 0;
    background-color: #1B1C20;
    font-size: 1em;
    line-height: 1.5em;
    color: #737373;
}

.footer hr {
    border-top-color: rgb(255, 255, 255);
    opacity: 45%
}

.footer hr.small {
    margin: 20px 0;
}

.footer a {
    color: #737373;
}

.footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.about-us {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;

}

.about-us-title {
    color: #fff;
    padding-bottom: 1em;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 0.3em
}

.footer-content {
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

.footer-end {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5em 2em 1em 2em;
    background-color: #1B1C20;
    font-size: 1em;
    color: #737373;
}

.left-footer-end {
    display: flex;
    align-items: center;
    font-size: 1em;

}

.right-footer-end {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us .footer-content {
    width: 50%;
}

.categories-title {
    color: #fff;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-size: 1.6em;
    letter-spacing: 0.2em
}

.categories-links {
    list-style: none;
    padding-left: 0.2em;
}

.categories-links a {
    list-style: none;
    color: #737373;
    text-decoration: none;
}

.categories-links a:active,
.categories-links a:focus,
.categories-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

/* HASIL COPAS DARI INET */

.social-icons {
    list-style: none;
}

.facebook img {
    width: 44px;
    height: 44px;
}

.twitter img {
    width: 44px;
    height: 44px;
}

.instagram img {
    width: 44px;
    height: 44px;
}

.line img {
    width: 44px;
    height: 44px;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 0.5%
}

.social-icons a {
    background-color: #1B1C20;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-right: 0.5em;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.instagram:hover {
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}

.social-icons a.line:hover {
    background-color: #00c300
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

@media only screen and (max-width: 800px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 32px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
        padding-left: 0em;
    }

    .footer-end {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .right-footer-end {
        margin-top: 1.5em;
    }
}

   