html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
}

body{
    
    background-image: url("asset/bgcontentedit.jpg");
    background-size: cover;
    background-position: right;
    
    font-family: 'Montserrat';
    text-align: center;
}




#raquo,#laquo {
    /* Berdasarkan PDF Materi image slider dari Aslab (Kami edit juga) */
	border:none;
	padding:1% 2%;
	color:rgb(0, 0, 0);
	background-color:rgb(209, 209, 209);
	text-align:center;
	cursor:pointer;
	font-weight: bold;
	margin: 0 3%;
	font-size: 24px;
    border-radius: 100%;
    outline: none;
	vertical-align: middle;
    display: inline-block;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#raquo:active,#laquo:active {
	opacity: 0.5;
}
#raquo:active:after,#laquo:active:after {
	opacity: 1;
}


#raquo:hover, #laquo:hover{
    background-color: rgb(255, 217, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: red;
}


#content-body{
    background-color: rgba(255, 255, 255, 0.253);
}





#slider-outer{
    display: inline-block;
  position: relative;
  overflow: hidden;
  width:100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  margin-bottom: 2%;
  margin-top: 5%;
  vertical-align: middle;
  background-color: rebeccapurple;
}



#slider-outer div.content-slider{
    position: relative;
  width: 80%;
}

#slider-outer div.content-slider div.slide-index {
    display: block;
  float: left;
}

#slider-outer div.content-slider div.slide-index img {
    display: block;
}






.bar {
    cursor: pointer;
    height: 7px;
    width: 30px;
    margin: 0 2px;
    background-color: rgb(230, 230, 230);
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 30px;
  }
  
  .active, .bar:hover {
    background-color: #555353;
  }






.footer{
  position: relative;
  overflow: hidden;
  width:100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  vertical-align: middle;
  background-color: rebeccapurple;
}





@media screen and (max-width:1000px){
    body{
        overflow: scroll;
    }

    
    #slider-outer div.content-slider{
        position: relative;
        width: 100%;
    }
    
    #slider-outer div.content-slider div.slide-index {
        display: block;
        float: left;
    }
    
    #slider-outer div.content-slider div.slide-index img{
        height: 370px;
        width: 400px;
    }    

    .navbar-atribute a{
        text-decoration: none;
        font-size: 8px;
        padding: 7px 15px;
    }
    
}


.content-overview{

}


.button{
    margin-top: 5px;
    border:none;
	padding: 10px 20px;
	vertical-align:middle;
	text-decoration:none;
	color: #FFFFFF;
	background-color:rgb(4, 0, 245);
	text-align:center;
	cursor:pointer;
    border-radius: 5px;
    font-family: inherit;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 40px;
}






.arrow {
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 6px;
    margin-left: 15px;
    transform: rotate(45deg);
    position: relative;
    bottom: 2px;
    transition: transform 0.5s linear;
}

/* arrow down  */
.arrow-down {
    top: 6px;
    transform: rotate(-135deg);
    transition: transform 0.5s linear;
}

.overview-text h3{
    text-shadow: 1px 0 black, 0 0px black, 1px 0 black, 0 1px black;
    letter-spacing: 1px;
    font-size: 30px;
}


.overview-text p{
    text-align:justify;text-indent:10%;
    margin: 13px 200px;
    line-height: 2;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    font-weight: bold;
}

.overview-text{
    margin-bottom: 60px;
}

.blankspace{
    margin-top: 20px;
    opacity: 0;
}



@media screen and (max-width:900px){
    .overview-text p{
      margin: 6px 0px ;  
      text-align: center;
      padding :20px;
    }
    
 }
 
 
 @media screen and (max-width:900px){
    #slider-outer div.content-slider div.slide-index img{
     
       
       width: 80%;
       height: auto;
       margin-left: auto;
       margin-right: auto;
     
   }
     
  }
 
  @media screen and (max-width:800px){
    #slider-outer div.content-slider div.slide-index img{
       
         
         width: 80%;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         
     }

     body{
        overflow: scroll;
    }

    .navbar-outer{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }


    .navbar-atribute{
        background-color: rgba(3, 0, 173, 0.76);
        position: absolute;
        flex-direction: column;
        
        align-items: center;
        height: 300px;
        width: 100%;
        top: 95px;
        transform: translateX(100%);
        z-index: 1000;
        font-size: 13px;
    }

    

    .navbar-atribute li{
        opacity: 1;
        top: 20px;
    }

    .icon-burger{
        display: block;
        align-items: center;
        cursor: pointer;
    }

    .navbar-outer-active{
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
    }

    #content-body{
        background-color: rgba(255, 255, 255, 0.479);
    }
    
    #slider-outer div.content-slider{
        position: relative;
  width: 80%;
    }
    
    #slider-outer div.content-slider div.slide-index {
        display: block;
        float: left;
    }
    
    #slider-outer div.content-slider div.slide-index img{
        height: 200px;
        width: 300px;
    }    

    .arrow{
        padding: 4px;
    }
    .button{
        padding: 8px 17px;
        font-size: 11px;
    }

    .overview-text h3{
        font-size: 20px;
    }
    
    
    .overview-text p{
        font-size: 9px;
    }

}


















