<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="homepageCSS.css">
  <link rel="stylesheet" href="../navbar&footer/navbar&footerCSS.css">
  <link href='../navbar&footer/font.css' rel='stylesheet'> <!-- Link font : https://fonts.googleapis.com/css?family=Montserrat --> 
  <link rel="icon" href="../logo/icon.png">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-outer">
      <img class="logo" src="../logo/logo.png" alt="" width="auto" height="60px">
      
      <ul class="navbar-atribute">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="../gallery/html/gallery.html">Galleries</a></li>
        <li><a href="../characters/Characters.html">Characters</a></li>
        <li><a href="../lore/lore.html">Lore</a></li>
        <li><a href="../preregister/form.html">Pre-Register</a></li>
      </ul>
      <div class="icon-burger">
          <div></div>
          <div></div>
          <div></div>
      </div>
    </div>
    

    <!-- Content Slider -->
    <div id="containSlider">
      <div id="content-body">
        <button id="laquo">&lang;</button>
        <div id="slider-outer">
          <div class="content-slider">
            <div class="slide-index"><img  src="asset/bgcontentedit.jpg" alt="" width="600px" height="400px"></div>
            <div class="slide-index"><img  src="asset/slide2.jpg" alt="" width="600px" height="400px"></div>
            <div class="slide-index"><img  src="asset/slide3.jpg" alt="" width="600px" height="400px"></div>
            <div class="slide-index"><img  src="asset/slide4.jpg" alt="" width="600px" height="400px"></div>
            <div class="slide-index"><img  src="asset/slide5.jpg" alt="" width="600px" height="400px"></div>
          </div>
        </div>
        <button id="raquo">&rang;</button>
        <div style="text-align:center">
          <span class="bar" onclick="currentBar(1)"></span> 
          <span class="bar" onclick="currentBar(2)"></span> 
          <span class="bar" onclick="currentBar(3)"></span>
          <span class="bar" onclick="currentBar(4)"></span> 
          <span class="bar" onclick="currentBar(5)"></span> 
        </div>
        <div id="overview">
          <button id="show" class="button">Overview<div class="arrow"></div></button>
        </div>
        <div class="overview-text">
          <h3 style="display:block">Xtream Chaser</h3>
          <p>Xtream Chaser is a fighting genre game with full animations and unique game battle modes.
             For all of you who are fans of the fighting game genre with a 3D view. We call all Heroes who definitely want to join, 
             exploring and adventuring, also play together with other Heroes exploring the world of Xtream Chaser. 
             Explore this world, find unique items and use the heroes you use. As an online game, of course Xtream Chaser presents interesting events along with interesting and very exciting types of gameplay.
          </p>
             <p>
          Enter the world of Xtream Chaser and meet all the heroes in the world. 
            Choose the hero you want and even you can play them all. Raise their level and become a true hero. 
            Gather various types of gear and use it on your hero. Explore this world and become the best hero by fighting with other heroes, 
            fighting bosses in dungeons, fighting between guilds to improve guild ranking and of course 
            solo match ups to get the title of the strongest Hero in the world of Xtream Chaser. What are you waiting for ? Come and join us Heroes!
          </p>
        </div>
        <div class="blankspace">...</div>
      </div>
      
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="about-us">
          <h6 class="about-us-title">
              ABOUT US
          </h6>
          This game is developed by Gemkol. Gemkol is one of the most famous game developer around the world. It developed such popular games and many users giving a lot of positive feedbacks towards the games that Gemkol developed. Gemkol Industry headquarters currently is in Korea. Xtream Chaser was the 5th game released by Gemkol on 17th of May back in  2017. Hoping this game will keeps bringing joy to users. Cheers!
      </div>

      <div class="footer-content">
          <div class="categories-title">
              Navigate To
          </div>
          <ul class="categories-links">
              <li><a href="#">Home</a></li>
              <li><a href="../gallery/html/gallery.html">Galleries</a></li>
              <li><a href="../characters/Characters.html">Characters</a></li>
              <li><a href="../lore/lore.html">Lore</a></li>
              <li><a href="../preregister/form.html">Pre-Register</a></li>
          </ul>
      </div>
  </div>
  <hr>
  <div class="footer-end">

      <div class="left-footer-end">
          Copyright © 2020 All Rights Reserved by Xtream Chaser.
      </div>


      <div class="right-footer-end">
          <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/"><img src="../navbar&footer/Resources/Icon-facebook.png" alt=""></i></a></li>
              <li><a class="twitter" href="https://twitter.com/"><img src="../navbar&footer/Resources/Icon-Twitter.png" alt=""></a></li>
              <li><a class="instagram" href="https://www.instagram.com/"><img src="../navbar&footer/Resources/Icon-instagram.png" alt=""></a></li>
            </ul>

      </div>

  </div>

    
    
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/navbarjs.js"></script>
    <script type="text/javascript" src="../script/hpjs.js"></script>

    
    
    
</body>




</html>