*{
    margin: 0;
    padding: 0;
}



body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    background: linear-gradient(rgba(62, 160, 160, 0.5),rgba(62, 160, 160, 0.5)),url(bgwarior.jpg);
    font-family: 'Montserrat';
    font-weight: bold;
}

.pre-register-tittle {
    margin-top: 80px;
    transition: all 4s ease-in-out;
}

.form-register-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
}

.control-col {
    display: flex;
    flex-direction: column;
}

.radio-set {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=date],
#nation,
.radio-containers {
    margin: 8px 0;
    padding: 12px 20px;
    width: 330px;
    max-width: 330px;
    background-color: transparent;
    color: black;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid grey;
}
 
select {
    width: 370px;
    max-width: 370px;
}

input[type=radio],
input[type=checkbox] {
    margin: 20px 10px 20px 0;
}

input[type=submit] {
    margin: 5px 0;
    padding: 10px 0;
    background-color: orange;
    text-decoration: none;
    outline: none;
    border: 1px solid ;
}

input[type=submit]:hover {
    background-color: lightsalmon;
}

.Logoo img {
    width: 500px;
    height: 200px;
    
}

::placeholder { 
    color: black;
    opacity: 1; 
  }
  
.Logoo{
    margin-top: -150px;
}

#massage {
    color: #c42929;
    text-align: center;
}

@media (min-width: 768px)
{
    .galleries-container 
    {
        width: 750px;
    }   
}