* {
    margin: 0;
    padding: 0;
}

.title-background {
    background-image: url(./Resources/Title-wallpaper.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

html {
    height: 100%;
}

.title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2em 0 2em 0;
    font-size: 2em;
    font-family: bookman;
    font-style: oblique;
    font-weight: 600;
    font-size: 2.2em;
    background-size: auto;
}

.body {
    background-color: #324755;

}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 5%;
}

.contentbox {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    border: 5px outset #D97D54;
    border-radius: 5px;
    padding: 10px;
    justify-content: center;
    margin: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: #F0F3F4;
    background-color: #6E8CA0;
}

.hero-holder {
    position: relative;
}

.hero-image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.hero-text {
    color: #F0F3F4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.overlay {
    opacity: 0;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.hero-holder:hover .overlay {
    opacity: 1;
}

.hero-holder:hover .hero-image {
    opacity: 0;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3em 0 5em 0;
    background-color: #1B1C20;
    font-size: 1em;
    line-height: 1.5em;
    color: #737373;
}

.footer hr {
    border-top-color: rgb(255, 255, 255);
    opacity: 45%
}

.footer hr.small {
    margin: 20px 0;
}

.footer a {
    color: #737373;
}

.footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.about-us {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-us-title {
    color: #fff;
    padding-bottom: 1em;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 0.3em
}

.footer-content {
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

.footer-end {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5em 2em 1em 2em;
    background-color: #1B1C20;
    font-size: 1em;
    color: #737373;
}

.left-footer-end {
    display: flex;
    align-items: center;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.right-footer-end {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us .footer-content {
    width: 50%;
}

.categories-title {
    color: #fff;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.6em;
    letter-spacing: 0.2em
}

.categories-links {
    list-style: none;
    padding-left: 0.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.categories-links a {
    list-style: none;
    color: #737373;
    text-decoration: none;
}

.categories-links a:active,
.categories-links a:focus,
.categories-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.social-icons {
    list-style: none;
}

.facebook img {
    width: 44px;
    height: 44px;
}

.twitter img {
    width: 44px;
    height: 44px;
}

.instagram img {
    width: 44px;
    height: 44px;
}

.line img {
    width: 44px;
    height: 44px;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 0.5%
}

.social-icons a {
    background-color: #1B1C20;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-right: 0.5em;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.instagram:hover {
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}

.social-icons a.line:hover {
    background-color: #00c300
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

@media only screen and (max-width: 800px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 32px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
        padding-left: 0em;
    }

    .footer-end {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .right-footer-end {
        margin-top: 1.5em;
    }
}
