<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CharactersStyle.css">
    <link rel="stylesheet" href="navbarCSS.css">
    <link rel="stylesheet" href="../navbar&footer/navbar&footerCSS.css">
    <link href='../navbar&footer/font.css' rel='stylesheet'>
    <link rel="icon" href="../logo/icon.png">
    <title>Character List</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-outer">

        <img class="logo" src="../logo/logo.png" alt="" width="auto" height="60px">

        <ul class="navbar-atribute">
            <li><a href="../homepage/homepage.html">Home</a></li>
            <li><a href="../gallery/html/gallery.html">Galleries</a></li>
            <li><a href="#" class="active">Characters</a></li>
            <li><a href="../lore/lore.html">Lore</a></li>
            <li><a href="../preregister/form.html">Pre-Register</a></li>
        </ul>

        <div class="icon-burger">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <script type="text/javascript" src="navbarjs.js"></script>


    <!-- Body -->
    <div class="title-background">
        <div class="title">
            Characters List
        </div>
    </div>

    <div class="body">

        <div class="container">

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Tao Warrior - Fighter.jpg">
                    <div class="overlay">
                        <div class="hero-text"> Trained by the finest warrior in mainland China, the two sibling embarks
                            on a journey in the quest to seek alliance for the kingdom. Specialized on melee combat with
                            various devestating combos. Role: Melee
                        </div>
                    </div>
                </div>
                <div>Cheng</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Savage Berserker - Fighter.jpg">
                    <div class="overlay">
                        <div class="hero-text"> Banished from the kingdom of the underworlds, Barbarian journey to the
                            surfaces in search of a lost relic from the Underworld kingdom, to redeem himself. Role:
                            Melee
                        </div>
                    </div>
                </div>
                <div>Barbarian</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Musketeer - Shooter.jpg" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Trained and heavily skilled with musket, with an eye as sharp as an eagle, Musket Lori the
                            Musketeer
                            works for the highest bidder. Her name is known troughout the realms for various
                            assasinations of kings and monarchs. Role: Ranged
                        </div>
                    </div>
                </div>
                <div>Musket Lori</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Robin Hood - Shooter.webp" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Piper the woodland elf, embarks on a pilgrimage to combat unjustice and opression. Armed
                            with a bow made from the oakwood tree and dragontail strings, she robs the riches and gives
                            it to the poor. Wanted troughout the kingdom, her reputation precedes herself. Role: Ranged
                        </div>
                    </div>
                </div>
                <div>Piper Archer</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Fire - Mage.jpg" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Volcano was once the most prominent student from Aretuza, the Mage school on Thanedd island.
                            Now, she stands with the Mage council, with her fiery spirit and cunning thoughts she
                            defends the exsistance of Mages that continues to
                            dwindle. Role: Mage
                        </div>
                    </div>
                </div>
                <div>Volcano</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Ice - Mage.jpg" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Frost, the sister of Volcano, was sent to the Ice Kingdoms of the far North to study and
                            control her powers. Now, she commands the army of the Northern Kingdoms, with her skills,
                            power and knowledge from any threat the Northern Kingdom faces. Role: Mage
                        </div>
                    </div>
                </div>
                <div>Frost</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Kage Ninja - Assasin.jpg" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Lanaya, the most fearsome ninja from the east, carves her reputation by becoming the most
                            fearsome bounty hunter. Supposedly, she always find her bounty. Her ability and skills
                            quickly known troughout the kingdoms. Role: Assasin.
                        </div>
                    </div>
                </div>
                <div>Ninja Lanaya</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Shadow - Assasin.jpg" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Sylvanna, the shadow assasin, was once the protector of king Wrymm, before the fall of
                            eastern
                            kingdom. Now, with her unmatched ability on stealth and deception, she leads her own company
                            of shadow operatives. Legend says, she has shaped the events that transpires for the last 10
                            years. Role: Assassin
                        </div>
                    </div>
                </div>
                <div>Claw Sylvanna</div>
            </div>

            <div class="contentbox">
                <div class="hero-holder">
                    <img class="hero-image" src="./Resources/Cyber Medic - Medic.webp" alt="">
                    <div class="overlay">
                        <div class="hero-text">
                            Trinity, with her mechanical legs, ensures that no one is injured on her watch. She posseses
                            a vast array of tools to quicly patch up injuries during battle. Oh, and did i forget to
                            mention that she has 2 degree on medical school? Class: Healer
                        </div>
                    </div>
                </div>
                <div>Trinity Heal</div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="about-us">
            <h6 class="about-us-title">
                ABOUT US
            </h6>
            This game is developed by Gemkol. Gemkol is one of the most famous game developer around the world.
            It developed such popular games and many users giving a lot of positive feedbacks towards the games that
            Gemkol developed.
            Gemkol Industry headquarters currently is in Korea. Xtream Chaser was the 5th game released by Gemkol on
            17th of May back in
            2017. Hoping this game will keeps bringing joy to users. Cheers!
        </div>

        <div class="footer-content">
            <div class="categories-title">
                Navigate To
            </div>
            <ul class="categories-links">
                <li><a href="../homepage/homepage.html">Home</a></li>
                <li><a href="../gallery/html/gallery.html">Galleries</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="../lore/lore.html">Lore</a></li>
                <li><a href="../preregister/form.html">Pre-Register</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer-end">

        <div class="left-footer-end">
            Copyright © 2020 All Rights Reserved by Xtream Chaser.
        </div>


        <div class="right-footer-end">
            <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/"><img
                            src="../navbar&footer/Resources/Icon-facebook.png" alt=""></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><img
                            src="../navbar&footer/Resources/Icon-Twitter.png" alt=""></a></li>
                <li><a class="instagram" href="https://www.instagram.com/"><img
                            src="../navbar&footer/Resources/Icon-instagram.png" alt=""></a></li>
            </ul>

        </div>

    </div>

    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/navbarjs.js"></script>

</body>

</html>