<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CharactersStyle.css">
    <link rel="stylesheet" href="navbarCSS.css">
    <link rel="stylesheet" href="../navbar&footer/navbar&footerCSS.css">
    <link href='../navbar&footer/font.css' rel='stylesheet'>
    <link rel="stylesheet" href="loreCSS.css">
    <link rel="icon" href="../logo/icon.png">
    <title>Lore</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-outer">
      
        <img class="logo" src="../logo/logo.png" alt="" width="auto" height="60px">
        
        <ul class="navbar-atribute">
          <li><a href="../homepage/homepage.html">Home</a></li>
          <li><a href="../gallery/html/gallery.html">Galleries</a></li>
          <li><a href="../characters/Characters.html" class="">Characters</a></li>
          <li><a href="#" class="active">Lore</a></li>
          <li><a href="../preregister/form.html">Pre-Register</a></li>
        </ul>
  
        <div class="icon-burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
      </div>
      <script type="text/javascript" src="navbarjs.js"></script>


    <!-- Body -->
    <div class="body-container">
        <h1>Lore</h1>
        <h3>The Story of Xtream Chaser World</h3>
        <div class="content-container">
            <img src="asset/1.jpg" alt="" width="600px" height="400px">
            <div class="content-body">
                <p>
                    The story begins on earth where a genius man was born this world. His name was Professor Afro. Time passed by untill now he's a very genius man who conquered all geniuses from
                    around the world. 
                </p>
                <img src="asset/3.jpg" alt="" width="500px" height="400px">
                <p class="paragrahp">
                    Right now Prof Afro beginning his research and looking for some hidden information about any other worlds out there.
                    Earth was a very peaceful world, and one time monsters and evil creatures appear out of no where. The evil Grim Reaper who controlled this world and 
                    he name this world as Xtream world. All humans will be turned into monsters and those monsters acts as the Grim's soldier who obey all of the Grim's 
                    order. Luckily Prof Afro managed to escape and hide in the secret base that he found and make it as his own Headquarter. The situation of this world, 
                    is very dangerous. Grim's isn't the only main evil boss, but there's also Snowman Boss who controlled the Snow Village, Forest Guardian who controlled 
                    the forest village, and Fire Spirit who controlled the Fire Kingdom. Professor Afro needs to act how can he save this world from disaster. 
                </p>
                <div class="img-container">
                    <img src="asset/grim.jpg" alt="">
                    <img src="asset/fire.jpg" alt="">
                    <div>
                        <img src="asset/snow.jpg" alt="">
                        <img src="asset/forest.jpg" alt="">
                    </div>
                </div>
                <p class="paragrahp">
                    Time passed by and he founded a clue while searching secretly in this world. He found out that there are many Heroes out there from their own world 
                    who is very skillful and powerfull enough to defeat the Grim. Therefore, he make a Portal Gate to summon them. He's trying so hard with so many fails 
                    on the portal. One time he test the portal, and magically the portal was a success. He managed to 
                    summon heroes and the heroes are willing to help in order to save this world from the disaster. These heroes are the best from their world. The current 
                    summoned heroes are Cheng, Barbarian, Musket Lori, Piper Archer, Volcano, Frost, Ninja Lanaya, Claw Sylvanna and Trnity Heal. 
                    The are very ambitious to battle with the Bosses from this Xtream worlds. They also has goal in mind, 
                    the goal is to become the strongest Hero in the universe..
                </p>
                <p>
                 
                </p>
            </div>
            <img class="last" src="asset/2.jpg" alt="" width="700px" height="400px">
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="about-us">
            <h6 class="about-us-title">
                ABOUT US
            </h6>
            This game is developed by Gemkol. Gemkol is one of the most famous game developer around the world. It developed such popular games and many users giving a lot of positive feedbacks towards the games that Gemkol developed. Gemkol Industry headquarters currently is in Korea. Xtream Chaser was the 5th game released by Gemkol on 17th of May back in  2017. Hoping this game will keeps bringing joy to users. Cheers!
        </div>

        <div class="footer-content">
            <div class="categories-title">
                Navigate To
            </div>
            <ul class="categories-links">
                <li><a href="../homepage/homepage.html">Home</a></li>
                <li><a href="../gallery/html/gallery.html">Galleries</a></li>
                <li><a href="../characters/Characters.html">Characters</a></li>
                <li><a href="">Lore</a></li>
                <li><a href="../preregister/form.html">Pre-Register</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer-end">

        <div class="left-footer-end">
            Copyright © 2020 All Rights Reserved by Xtream Chaser.
        </div>


        <div class="right-footer-end">
            <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/"><img src="../navbar&footer/Resources/Icon-facebook.png" alt=""></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><img src="../navbar&footer/Resources/Icon-Twitter.png" alt=""></a></li>
                <li><a class="instagram" href="https://www.instagram.com/"><img src="../navbar&footer/Resources/Icon-instagram.png" alt=""></a></li>
              </ul>

        </div>

    </div>

    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/navbarjs.js"></script>

</body>

</html>